// Check if required params are missing
if (params.offset_ms == null) {
  throw new IllegalArgumentException("Missing required parameter: offset_ms");
}
if (params.time_zone == null) {
  throw new IllegalArgumentException("Missing required parameter: time_zone");
}

// Set variables used in the loop
ZoneId zoneId = ZoneId.of(params.time_zone);
List results = new ArrayList();

for (ZonedDateTime timestamp : doc[params.field]) {
  // Convert the timestamp to the specified time zone
  ZonedDateTime zonedTimestamp = timestamp.withZoneSameInstant(zoneId);

  // Adjust the timestamp based on the offset_ms parameter
  ZonedDateTime adjustedTimestamp = zonedTimestamp.plus(params.offset_ms, ChronoUnit.MILLIS);

  // Format and add the result to the list
  results.add(adjustedTimestamp.getDayOfWeek().name());
}

return results;
